

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Efficient SR Challenge Factsheet\\-Young Team-ID:21}

\author{Bohao Liao,~Zhibo Du,~Yuliang Wu,~Gege Shi,~
Long Peng,~Yang Wang,~Yang Cao,~Zhengjun Zha
\\
University of Science and Technology of China,\\
{\tt\small liaobh@mail.ustc.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}

\twocolumn[{
\renewcommand\twocolumn[1][]{#1}
\maketitle
\begin{center}
    \captionsetup{type=figure}
    \includegraphics[width=.9\textwidth]{Figures/Fig1.png}
    \captionof{figure}{The arhchitecture of our proposed network}
    \label{fig:f1}
\end{center}

\begin{center}
    \captionsetup{type=figure}
    \includegraphics[width=.7\linewidth,scale=0.1]{Figures/Fig2.png}
    \captionof{figure}{(a)~RLFB.(b)CARB (Channel-Aware Re-parameterization blcok), LeakyRelu is adopted as activation. (c)~detail of SE module~\cite{senet} in CARB.}
    \label{fig:f2}
\end{center}
}]

% \maketitle
% \begin{center*}
%     \captionsetup{type=figure}
%     \includegraphics[width=\textwidth]{Figures/Fig1.png}
%     \captionof{figure}{The arhchitecture of our proposed network}
%     \label{fig:f1}
% \end{center*}


% \begin{figure*}[htbp]
%     \centering
%     \includegraphics[width=0.9\linewidth,scale=0.1]{Figures/Fig2.png}
%     \caption{(a)~RLFB.(b)CARB (Channel-Aware Re-parameterization blcok), LeakyRelu is adopted as activation. (c)~detail of SE module~\cite{senet} in CARB.}.
%     \label{fig:f2}
% \vspace{-1.5em}
% \end{figure*}

\section{Factsheet Information}

\subsection{Team details}

\begin{itemize}
\item Team name: Young Team                          
\item Team leader name: Bohao Liao                  
\item Team leader address: Hefei,China\par
phone number: +86 15014931419\par
email: liaobh@mail.ustc.edu.cn
\item Rest of the team members:~Zhibo Du,~Yuliang Wu,~Gege Shi,~Long Peng,~Yang Wang,~Yang Cao,~ Zhengjun Zha
\item Team website URL:~ No                   
\item Affiliation: University of Science and Technology of China
\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website):~not related
\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases):~alan
\item Best scoring entries of the team during development/validation phase:
~Entry 1, shown in Table~\ref{tab:compare}
\item Link to the codes/executables of the solution(s): \href{https://github.com/lbh666/CARN}{CARN}
\end{itemize}


\begin{figure}[t!]
    \centering
    \includegraphics[width=0.9\linewidth,scale=1.0]{Figures/Fig3.png}
    \caption{The paradigm of RRRB re-parameterization strategy~\cite{FMEN}.}
    \label{fig:f3}
\end{figure}

\begin{table*}[t!]
    \centering
    \caption{Performance comparison on DIV2K validation set for x4 upscaling , all metrics are tested with an LR image input of size 256×256 on an NVIDIA 1080Ti GPU}
    \smallskip
    \label{tab:compare}
    \begin{tabular}{|l|c|c|c|c|c|c|c|c|}
         \hline
         Method & Params & FLOPs & Acts & CPU Mem & Conv & DIV2K val. & LSDIR DIV2K test. \\
         \hline
         \hline
         RLFN~\cite{RLFN} & 0.317 & 19.07 & 80.05 & 377.91 & 39 & 29.00 & - \\ 
         \hline
         \textbf{CARN(ours)} & 0.543 & 33.38 & 61.87 & 329.73 & 23 & 28.97 & 27.00 \\
    \end{tabular}
    \label{tab:my_label}
\end{table*}

\subsection{Method details}
\subsubsection{Network Design}
The overall arhchitecture of our network is shown in Figure~\ref{fig:f1},which is inspired by the previous leading methods~\cite{RLFN,FMEN}.We name it Channel-Aware Re-parameterization Network , composed of three parts: feature expanding, feature learning, and reconstruction part. Due to its compact and plain features, it's able to reconstruct high fidelity image with fast speed.Meanwhile, in the last part, we add an auxiliary head with x2 scaling factor served as additional supervised signal.

\noindent\textbf{Optimizing RLFB} In the feature learning part, We carefully optimize the components of RLFB and proposed CARBs. The key of its success is residual feature learning and spatial attention mechanism, so we analyse them step by step. The residual connection is widely adopted in network design. Apart from its good performance, it does harm to the inference speed of network owing to its high MAC(memory access cost). So we remove the skip connection and apply re-parameterization technique. Specifically, we replace 3x3 convolution by RRRB~\cite{FMEN} during training phase as shown in Figure~\ref{fig:f3}. This is simialr to the treatment in FMEN~\cite{FMEN}.Besides, Yolov7~\cite{yolov7} also reports that jointly applying skip connection and re-parameterization techique leads to the degradement of performance. Second, we simply remove 1x1 convolution in RLFB. Then we replace the ESA(Enhanced Spatial Attention) by SE module~\cite{senet} which is speed-friendly.

\subsubsection{Experiments}
\noindent\textbf{Datasets.}  We adopt DIV2k, Flickr2K and LSDIR as training datasets. 

\noindent\textbf{Training Details.} We train the network on RGB channels and augment the training data with random flipping, rotations and channel shuffling~\cite{swinfir}. The channel of each 3x3 convoltion is set to 64 and 64. The training process contains 2 stages. In the first stage we randomly crop HR patches of 256x256 from ground truth and the batch size is set to 32. We adopt AdamW optimizer by setting $\beta_{1}=0.9$, $\beta_{2}=0.9$ and $\lambda=1e-3$ and minimize L1 loss.The auxiliary head is used to help training. The initial learning rate is set to 1e-3 equipped with cosine learning rate decay. The iterations are set to 1e6 in first stage. In the second stage, we remove the auxiliary head and minimize L2 loss for 1e6 iterations. The initial learning rate is set to 1e-4.And we increase the HR patch size to 512x512.
\vspace{50mm}




%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
